<?php

namespace App\Services;

use Razorpay\Api\Api;
use Illuminate\Support\Facades\Log;

class RazorpayService
{
    private ?Api $api = null;
    private ?string $keyId;
    private ?string $keySecret;

    public function __construct()
    {
        $this->keyId = config('services.razorpay.key_id');
        $this->keySecret = config('services.razorpay.key_secret');
    }

    private function api(): Api
    {
        if (!$this->keyId || !$this->keySecret) {
            throw new \RuntimeException('Razorpay is not configured (missing RAZORPAY_KEY_ID/RAZORPAY_KEY_SECRET).');
        }

        if ($this->api === null) {
            $this->api = new Api($this->keyId, $this->keySecret);
        }

        return $this->api;
    }

    public function getKeyId(): string
    {
        return $this->keyId ?? '';
    }

    /**
     * Create a Razorpay order
     */
    public function createOrder(float $amount, string $receipt, array $notes = []): array
    {
        try {
            $order = $this->api()->order->create([
                'amount' => (int) round($amount * 100), // paise
                'currency' => 'INR',
                'receipt' => $receipt,
                'notes' => $notes,
                'payment_capture' => 1,
            ]);

            Log::info("Razorpay order created: {$order->id}");

            return [
                'id' => $order->id,
                'amount' => $order->amount,
                'currency' => $order->currency,
                'receipt' => $order->receipt,
                'status' => $order->status,
            ];
        } catch (\Throwable $e) {
            Log::error('Razorpay order creation failed: ' . $e->getMessage());
            throw $e;
        }
    }

    /**
     * Verify payment signature
     */
    public function verifySignature(string $orderId, string $paymentId, string $signature): bool
    {
        try {
            if (!$this->keySecret) {
                Log::error('Razorpay signature verification failed: missing key secret');
                return false;
            }

            $expectedSignature = hash_hmac(
                'sha256',
                $orderId . '|' . $paymentId,
                $this->keySecret
            );

            return hash_equals($expectedSignature, $signature);
        } catch (\Throwable $e) {
            Log::error('Razorpay signature verification failed: ' . $e->getMessage());
            return false;
        }
    }

    /**
     * Fetch payment details
     */
    public function fetchPayment(string $paymentId): array
    {
        try {
            $payment = $this->api()->payment->fetch($paymentId);

            return [
                'id' => $payment->id,
                'amount' => $payment->amount / 100,
                'currency' => $payment->currency,
                'status' => $payment->status,
                'method' => $payment->method,
                'email' => $payment->email,
                'contact' => $payment->contact,
                'created_at' => $payment->created_at,
            ];
        } catch (\Throwable $e) {
            Log::error('Razorpay fetch payment failed: ' . $e->getMessage());
            throw $e;
        }
    }

    /**
     * Create a refund
     */
    public function refund(string $paymentId, float $amount = null, array $notes = []): array
    {
        try {
            $params = ['notes' => $notes];
            if ($amount !== null) {
                $params['amount'] = (int) round($amount * 100);
            }

            $refund = $this->api()->refund->create([
                'payment_id' => $paymentId,
                ...$params,
            ]);

            Log::info("Razorpay refund created: {$refund->id}");

            return [
                'id' => $refund->id,
                'amount' => $refund->amount / 100,
                'status' => $refund->status,
            ];
        } catch (\Throwable $e) {
            Log::error('Razorpay refund failed: ' . $e->getMessage());
            throw $e;
        }
    }
}
