<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Http\Resources\SubscriptionResource;
use App\Models\Subscription;
use App\Models\SubscriptionPlan;
use App\Services\RazorpayService;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Log;
use Illuminate\Support\Str;

class SubscriptionController extends Controller
{
    protected RazorpayService $razorpay;

    public function __construct(RazorpayService $razorpay)
    {
        $this->razorpay = $razorpay;
    }

    public function plans(): JsonResponse
    {
        $plans = SubscriptionPlan::active()->orderBy('price')->get();
        return $this->success($plans, 'Subscription plans retrieved');
    }

    public function mySubscription(Request $request): JsonResponse
    {
        $user = $request->user();
        
        $subscription = $user->subscriptions()->valid()->with('plan')->first();
        
        if ($subscription) {
            return $this->success([
                'has_subscription' => true,
                'subscription' => new SubscriptionResource($subscription),
            ], 'Subscription retrieved');
        }
        
        if ($user->is_subscribed) {
            return $this->success([
                'has_subscription' => true,
                'subscription' => [
                    'id' => 'admin-granted',
                    'status' => 'active',
                    'is_trial' => false,
                    'starts_at' => $user->created_at,
                    'ends_at' => null,
                    'auto_renew' => false,
                    'plan' => [
                        'name' => 'Premium Access',
                        'price' => 0,
                        'duration_type' => 'unlimited',
                    ],
                ],
            ], 'Admin-granted subscription');
        }

        return $this->success([
            'has_subscription' => false,
            'subscription' => [
                'id' => null,
                'user_id' => $user->id,
                'plan_id' => null,
                'status' => 'none',
                'is_trial' => false,
                'trial_ends_at' => null,
                'starts_at' => null,
                'ends_at' => null,
                'auto_renew' => false,
                'payment_method_id' => null,
                'next_billing_date' => null,
                'cancelled_at' => null,
                'days_remaining' => 0,
                'is_active' => false,
                'created_at' => null,
                'updated_at' => null,
                'plan' => [
                    'id' => null,
                    'name' => 'No Plan',
                    'name_tamil' => null,
                    'description' => null,
                    'price' => 0,
                    'currency' => 'INR',
                    'formatted_price' => '₹0',
                    'duration_days' => 0,
                    'duration_type' => 'none',
                    'duration_label' => 'None',
                    'trial_days' => 0,
                    'features' => [],
                    'is_popular' => false,
                    'discount_percentage' => 0,
                    'original_price' => null,
                    'formatted_original_price' => null,
                    'has_discount' => false,
                ],
            ],
        ], 'No active subscription');
    }

    /**
     * Create subscription using Razorpay Subscriptions API
     */
    public function subscribe(Request $request): JsonResponse
    {
        Log::info('Subscribe/create-subscription request', ['all_input' => $request->all()]);

        $request->validate([
            'plan_id' => 'required|string',
            'flow' => 'nullable|string',
        ]);

        $user = $request->user();
        
        // Find plan by ID or duration_type (e.g., "monthly")
        $plan = SubscriptionPlan::active()
            ->where(function($q) use ($request) {
                $q->where('id', $request->plan_id)
                  ->orWhere('duration_type', $request->plan_id);
            })
            ->first();

        if (!$plan) {
            return $this->error('Plan not found or inactive', 404);
        }

        if (!$plan->razorpay_plan_id) {
            return $this->error('Plan not configured in Razorpay', 500);
        }

        // Check for existing active subscription
        $existingSubscription = $user->subscriptions()->valid()->first();
        if ($existingSubscription || $user->is_subscribed) {
            if ($request->flow === 'reenable_autopay' && $existingSubscription) {
                $existingSubscription->update(['auto_renew' => true]);
                return $this->success([
                    'autopay_reenabled' => true,
                    'subscription_id' => $existingSubscription->id,
                    'razorpay_subscription_id' => $existingSubscription->razorpay_subscription_id,
                    'key_id' => $this->razorpay->getKeyId(),
                ], 'Autopay re-enabled');
            }
            return $this->error('You already have an active subscription', 422);
        }

        try {
            Log::info('Creating Razorpay subscription', [
                'plan_id' => $plan->id,
                'razorpay_plan_id' => $plan->razorpay_plan_id
            ]);

            // Create Razorpay subscription with Rs 2 addon
            $razorpaySubscription = $this->razorpay->createSubscription(
                $plan->razorpay_plan_id,
                ['email' => $user->email, 'contact' => $user->phone_number],
                ['user_id' => (string) $user->id, 'plan_id' => (string) $plan->id]
            );

            Log::info('Razorpay subscription created', [
                'subscription_id' => $razorpaySubscription['id'],
                'status' => $razorpaySubscription['status']
            ]);

            // Create local subscription record
            $subscription = Subscription::create([
                'id' => Str::uuid(),
                'user_id' => $user->id,
                'plan_id' => $plan->id,
                'razorpay_subscription_id' => $razorpaySubscription['id'],
                'status' => 'created',
                'is_trial' => true,
                'trial_days' => 7,
                'trial_ends_at' => now()->addDays(7),
                'starts_at' => now(),
                'ends_at' => now()->addDays(7),
                'auto_renew' => true,
                'next_billing_date' => now()->addDays(7),
            ]);

            return $this->created([
                'subscription_id' => $subscription->id,
                'razorpay_subscription_id' => $razorpaySubscription['id'],
                'key_id' => $this->razorpay->getKeyId(),
                'amount' => 2.0, // Rs 2 trial fee
                'currency' => 'INR',
                'is_trial' => true,
                'trial_days' => 7,
                'plan_name' => $plan->name,
                'plan_price' => (float) $plan->price,
            ], 'Subscription created');

        } catch (\Exception $e) {
            Log::error('Subscription creation failed: ' . $e->getMessage(), ['exception' => $e]);
            return $this->error('Failed to create subscription: ' . $e->getMessage(), 500);
        }
    }

    public function cancel(Request $request): JsonResponse
    {
        $user = $request->user();
        $subscription = $user->subscriptions()->valid()->first();

        if (!$subscription) {
            return $this->error('No active subscription to cancel', 404);
        }

        $subscription->update([
            'auto_renew' => false,
            'status' => 'cancelled',
        ]);

        return $this->success([
            'subscription' => new SubscriptionResource($subscription->fresh()),
        ], 'Subscription cancelled');
    }

    /**
     * Verify payment after Razorpay checkout
     */
    public function verifyPayment(Request $request): JsonResponse
    {
        $request->validate([
            'razorpay_payment_id' => 'required|string',
            'razorpay_subscription_id' => 'required|string',
            'razorpay_signature' => 'required|string',
        ]);

        $user = $request->user();

        try {
            // Verify signature
            $isValid = $this->razorpay->verifyPaymentSignature(
                $request->razorpay_subscription_id,
                $request->razorpay_payment_id,
                $request->razorpay_signature
            );

            if (!$isValid) {
                Log::warning('Payment signature verification failed', [
                    'subscription_id' => $request->razorpay_subscription_id,
                    'payment_id' => $request->razorpay_payment_id,
                ]);
                return $this->error('Payment verification failed', 400);
            }

            // Find and activate subscription
            $subscription = Subscription::where('razorpay_subscription_id', $request->razorpay_subscription_id)
                ->where('user_id', $user->id)
                ->first();

            if (!$subscription) {
                return $this->error('Subscription not found', 404);
            }

            // Activate subscription
            $subscription->update([
                'status' => 'trial',
                'razorpay_payment_id' => $request->razorpay_payment_id,
            ]);

            // Mark user as subscribed
            $user->update(['is_subscribed' => true]);

            Log::info('Trial subscription activated', [
                'user_id' => $user->id,
                'subscription_id' => $subscription->id,
            ]);

            return $this->success([
                'subscription' => new SubscriptionResource($subscription->fresh()->load('plan')),
                'message' => 'Trial activated! Enjoy 7 days of premium access.',
            ], 'Payment verified');

        } catch (\Exception $e) {
            Log::error('Payment verification error: ' . $e->getMessage());
            return $this->error('Payment verification failed', 500);
        }
    }

    /**
     * Enable autopay for subscription
     */
    public function enableAutopay(Request $request): JsonResponse
    {
        $user = $request->user();
        $subscription = $user->subscriptions()->valid()->first();

        if (!$subscription) {
            return $this->error('No active subscription found', 404);
        }

        $subscription->update(['auto_renew' => true]);

        return $this->success([
            'subscription' => new SubscriptionResource($subscription->fresh()->load('plan')),
            'auto_renew' => true,
        ], 'Autopay enabled');
    }

    /**
     * Disable autopay for subscription
     */
    public function disableAutopay(Request $request): JsonResponse
    {
        $user = $request->user();
        $subscription = $user->subscriptions()->valid()->first();

        if (!$subscription) {
            return $this->error('No active subscription found', 404);
        }

        $subscription->update(['auto_renew' => false]);

        return $this->success([
            'subscription' => new SubscriptionResource($subscription->fresh()->load('plan')),
            'auto_renew' => false,
        ], 'Autopay disabled');
    }

    /**
     * Verify subscription payment (alias for verifyPayment)
     */
    public function verifySubscription(Request $request): JsonResponse
    {
        return $this->verifyPayment($request);
    }
}
