@extends('admin.layouts.app')

@section('title', 'Notifications')
@section('page_title', 'Notifications')

@section('content')
<div class="mb-6 flex justify-between items-center">
    <div class="flex items-center gap-3">
        @if($configured)
            <span class="px-3 py-1 text-sm rounded-full bg-green-100 text-green-800">Configured</span>
        @else
            <span class="px-3 py-1 text-sm rounded-full bg-red-100 text-red-800">Not configured</span>
            <span class="text-sm text-gray-600">
                @if(!$hasAppId)
                    Missing <b>ONESIGNAL_APP_ID</b>
                @elseif(!$hasRestApiKey)
                    Missing <b>ONESIGNAL_REST_API_KEY</b>
                @endif
            </span>
        @endif
    </div>
    <div class="flex items-center gap-2">
        <a href="{{ route('admin.notifications.settings') }}" class="px-4 py-2 bg-blue-600 text-white font-semibold rounded-lg hover:bg-blue-700">
            Settings
        </a>
        <a href="{{ route('admin.notifications.create') }}" class="px-4 py-2 gradient-gold text-navy font-semibold rounded-lg hover:opacity-90">
            Send Notification
        </a>
    </div>
</div>

@if(!$configured)
    <div class="mb-6 p-4 rounded bg-yellow-50 border border-yellow-200 text-sm text-yellow-800">
        OneSignal needs <b>App ID</b> and <b>REST API Key</b>. App ID is {{ $appId ?: 'not set' }}.
        Please open <a class="underline" href="{{ route('admin.notifications.settings') }}">Settings</a> and paste the REST API Key from OneSignal dashboard.
    </div>
@endif

<div class="bg-white rounded-lg shadow overflow-hidden">
    <div class="p-6 border-b">
        <h3 class="text-lg font-semibold text-gray-800">Recent Sent</h3>
        <p class="text-sm text-gray-500 mt-1">Last 50 notifications sent from the admin panel.</p>
    </div>
    <div class="p-6">
        @if(empty($history))
            <p class="text-gray-500">No notifications sent yet.</p>
        @else
            <div class="space-y-4">
                @foreach($history as $n)
                    <div class="border rounded-lg p-4">
                        <div class="flex items-start justify-between gap-4">
                            <div>
                                <div class="font-semibold text-gray-900">{{ $n['title'] ?? '—' }}</div>
                                <div class="text-sm text-gray-700 mt-1">{{ $n['message'] ?? '—' }}</div>
                                @if(!empty($n['url']))
                                    <div class="text-sm mt-2">
                                        <span class="text-gray-500">URL:</span>
                                        <span class="text-gray-700">{{ $n['url'] }}</span>
                                    </div>
                                @endif
                            </div>
                            <div class="text-right text-xs text-gray-500">
                                <div>{{ $n['sent_at'] ?? '' }}</div>
                                @if(!empty($n['recipients']))
                                    <div>{{ $n['recipients'] }} recipients</div>
                                @endif
                            </div>
                        </div>
                    </div>
                @endforeach
            </div>
        @endif
    </div>
</div>
@endsection