@extends('admin.layouts.app')

@section('title', 'Payment Gateway Settings')
@section('page_title', 'Payment Gateway Settings')

@section('content')
<div class="bg-white rounded-lg shadow p-6">
    <div class="flex items-start justify-between gap-6">
        <div>
            <h2 class="text-xl font-bold text-gray-800">Razorpay Configuration</h2>
            <p class="text-gray-600 mt-1">Configure Razorpay keys used by the app for payments and by the admin dashboard for gateway stats.</p>
        </div>
        <div>
            @if($configured)
                <span class="px-3 py-1 text-sm rounded-full bg-green-100 text-green-800">Configured</span>
            @else
                <span class="px-3 py-1 text-sm rounded-full bg-red-100 text-red-800">Not configured</span>
            @endif
        </div>
    </div>

    @if(session('success'))
        <div class="mt-4 p-3 rounded bg-green-50 text-green-700 text-sm">{{ session('success') }}</div>
    @endif
    @if(session('error'))
        <div class="mt-4 p-3 rounded bg-red-50 text-red-700 text-sm">{{ session('error') }}</div>
    @endif

    <form method="POST" action="{{ route('admin.payments.settings.update') }}" class="mt-6 space-y-5">
        @csrf
        @method('PUT')

        <div>
            <label class="block text-sm font-medium text-gray-700">RAZORPAY_KEY_ID</label>
            <input type="text"
                   name="razorpay_key_id"
                   value="{{ old('razorpay_key_id', $keyId) }}"
                   placeholder="rzp_test_..."
                   class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-gold">
            <p class="text-xs text-gray-500 mt-1">Safe to display; secret key is not shown.</p>
            @error('razorpay_key_id')
                <p class="text-xs text-red-600 mt-1">{{ $message }}</p>
            @enderror
        </div>

        <div>
            <label class="block text-sm font-medium text-gray-700">RAZORPAY_KEY_SECRET</label>
            <input type="password"
                   name="razorpay_key_secret"
                   value=""
                   placeholder="Enter to update (leave blank to keep existing)"
                   class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-gold">
            <p class="text-xs text-gray-500 mt-1">Leave blank if you don’t want to change it.</p>
            @error('razorpay_key_secret')
                <p class="text-xs text-red-600 mt-1">{{ $message }}</p>
            @enderror
        </div>

        <div class="flex items-center gap-3">
            <button type="submit" class="px-6 py-2 gradient-gold text-navy font-semibold rounded-lg hover:opacity-90">
                Save
            </button>
            <a href="{{ route('admin.payments.index') }}" class="text-blue-600 hover:text-blue-800 text-sm">Back to Payments →</a>
        </div>
    </form>

    <div class="mt-8 p-4 rounded bg-gray-50 text-sm text-gray-700">
        <div class="font-semibold mb-2">Notes</div>
        <ul class="list-disc pl-5 space-y-1">
            <li>If this server is production, use production Razorpay keys.</li>
            <li>If keys are configured, the “Razorpay Gross/Net” cards can be enabled later.</li>
        </ul>
    </div>
</div>
@endsection