<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\User;
use Illuminate\Http\Request;

class UserController extends Controller
{
    public function index(Request $request)
    {
        $query = User::query()
            ->with(['subscriptions' => function ($q) {
                $q->select('id', 'user_id', 'status', 'ends_at', 'created_at')
                    ->latest('created_at');
            }]);

        if ($request->filled('search')) {
            $search = $request->get('search');
            $query->where(function ($q) use ($search) {
                $q->where('name', 'like', "%{$search}%")
                  ->orWhere('phone_number', 'like', "%{$search}%")
                  ->orWhere('email', 'like', "%{$search}%");
            });
        }

        $users = $query->latest()->paginate(20)->withQueryString();

        return view('admin.users.index', compact('users'));
    }

    public function show(User $user)
    {
        $user->load(['subscriptions', 'payments', 'watchHistory']);
        return view('admin.users.show', compact('user'));
    }

    public function destroy(User $user)
    {
        $user->forceDelete();
        return redirect()->route('admin.users.index')
            ->with('success', 'User deleted successfully');
    }

    public function toggleSubscription(User $user)
    {
        $user->update(['is_subscribed' => !$user->is_subscribed]);
        return back()->with('success', 'Subscription status updated');
    }
}